<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="39e77203-8f8e-4c15-8d7e-927da9610240"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="DemoWebshop">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="b450b552-cffc-4bd9-889c-701b8f641a4b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="db975c3b-443e-4487-9e1b-3fc4ab0f40d7"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="e16c5386-af69-42b6-9af4-dd6bf8c59a6b"
	name="DemoWebshopRepository"
	relativepath="DemoWebshopRepository.rxrep">
		<codegen
		classname="DemoWebshopRepository"
		namespace="DemoWebshop">
		</codegen>
		<rootfolder
		id="505cd157-f827-40d9-bf71-1e6dedeb8d6c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
