<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="1a3e28db-179a-4a51-8ad7-d937d86ef8f5"
			name="Login"
			ref="5c1cd80c-0f3f-461e-8432-c70fc8693ca2"
			type="Recording">
			</testmodule>
			<testmodule
			id="2740810a-c537-4f6e-b9e9-b7dd24002405"
			name="AddProduct"
			ref="ff2f75c7-8a7b-45ae-8a98-248404c0fdc0"
			type="Recording">
			</testmodule>
			<teardown
			id="4e37a50c-2630-4d7e-b636-b0381ea56e27"
			name="teardown">
			</teardown>
			<testmodule
			id="5d59e8d4-2cba-432d-85e0-e203d6df8dc5"
			name="ClearCart"
			ref="d5bdab75-3e9d-4a59-8bfd-a3038e36709d"
			type="Recording">
			</testmodule>
			<testcase
			id="65e74a94-5dfc-4a82-bff3-f13d10c5087c"
			name="DemoWebshop"
			reportlevel="Info;20">
			</testcase>
			<setup
			id="6db1f727-a2a8-4c2a-a77c-e2cf0e493c5a"
			name="setup">
			</setup>
			<testmodule
			id="adb271fa-4934-4103-9726-8a9e22913d04"
			name="OpenBrowser"
			ref="ba1edf6d-402a-470f-95ad-f76ab0cf9873"
			type="Recording">
			</testmodule>
			<testcase
			id="d6c4a505-6a65-4dae-b2e3-287042299d01"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="e8f4cac2-5fd5-45ef-93ee-24cb41b8aa43"
			junitreport="False"
			name="DemoWebshop"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="f2bc3098-e39b-4efa-b61a-9b85cf4378af"
			name="Logout"
			ref="b1194bcc-44e0-4b34-a37b-46293bdcf776"
			type="Recording">
			</testmodule>
			<testmodule
			id="f362ad90-849b-41a4-8be8-2a099534e7bc"
			name="CloseBrowser"
			ref="39e77203-8f8e-4c15-8d7e-927da9610240"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="e8f4cac2-5fd5-45ef-93ee-24cb41b8aa43"
			name="DemoWebshop">
				<testcase
				id="65e74a94-5dfc-4a82-bff3-f13d10c5087c"
				name="DemoWebshop">
					<testcase
					id="d6c4a505-6a65-4dae-b2e3-287042299d01"
					name="TestCase">
						<setup
						id="6db1f727-a2a8-4c2a-a77c-e2cf0e493c5a"
						name="setup">
							<testmodule
							id="adb271fa-4934-4103-9726-8a9e22913d04"
							name="OpenBrowser">
							</testmodule>
							<testmodule
							id="1a3e28db-179a-4a51-8ad7-d937d86ef8f5"
							name="Login">
							</testmodule>
						</setup>
						<testmodule
						id="2740810a-c537-4f6e-b9e9-b7dd24002405"
						name="AddProduct">
						</testmodule>
						<teardown
						id="4e37a50c-2630-4d7e-b636-b0381ea56e27"
						name="teardown">
							<testmodule
							id="5d59e8d4-2cba-432d-85e0-e203d6df8dc5"
							name="ClearCart">
							</testmodule>
							<testmodule
							id="f2bc3098-e39b-4efa-b61a-9b85cf4378af"
							name="Logout">
							</testmodule>
							<testmodule
							id="f362ad90-849b-41a4-8be8-2a099534e7bc"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="65e74a94-5dfc-4a82-bff3-f13d10c5087c">
			</testcontainer>
			<testcontainer
			id="d6c4a505-6a65-4dae-b2e3-287042299d01">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
